package com.WindowsSample;

public class ZMDUtil 
{
    static int currIndex=0;
	public static String[] MSG=
    {
		"伟斯科清洁剂：“请涂在领子上。” ",
		"生活谷物：“你好，麦基。”",
		"赫特兹汽车租凭公司：“让赫特兹带你上路。” ",
		"颇度肉鸡：“让一个强硬的男人做一只松软的香鸡。”",
		"豪马克（英国伦敦金业工会）：“至诚关怀，真金表达。”",
		"格林斯宝罗集团：“杰克森高地公寓。”",
		"斯特恩威钢琴：“不朽的乐器。”",
		"布来克格拉马大湖皮草：“是什么活在传奇里？”",
		"ESPN体育频道：“这里是体育中心。” ",
		"加州牛奶促进委员会：“喝牛奶了吗？”",
		"布莱尔克里姆护发乳：“每次只用一点点。”",
		"卡灵黑标啤酒：“嘿，梅宝来瓶黑标。” ",
		"德士古石油公司：“把你的车托给这个颗星，你尽可放心。”",
		"施乐复印机：“这是一个奇迹。” ",
		"巴托斯与乔伊斯酒品冷却器：“弗兰克和艾迪”民俗二重唱。 ",
		"沃尔沃汽车:“在瑞典,一辆普通汽车的生涯。”",
		"6字汽车旅馆连锁店：“我们为你留着一盏灯。” ",
		"吉尔-0餐厅甜点：“比尔考斯比与孩子们。”",
		"梅宝即食早餐：“今天我40岁了，我要我的梅宝。”",
		"箭牌衬衫：“我的朋友，乔.赫尔姆箕斯，现在是一匹马。” ",
		"杨.罗比坎姆广告公司：“冲击。” ",
		"国际商用机器公司：“卓别林的小流浪形象。”"
    };
	
	public static String next()
	{
		String result=MSG[currIndex];
		currIndex=(currIndex+1)%MSG.length;
		return result;
		
	}
}
