package com.WindowsSample;

public class ZMDUtil 
{
    static int currIndex=0;
	public static String[] MSG=
    {
		"百威啤酒：“这百威是给你的。”",
		"维克多语言机器公司：“大师级的声音。” ",
		"木莓香皂：“光洁皮肤，不禁触摸。”",
		"本森.贺杰斯100周年：“我们的缺点。”",
		"全国饼干公司：“UNEEDA BISCUITS’BOY IN BOOTS。”",
		"劲量电池：“劲量兔子。”",
		"香奈尔香水：“分享这份梦幻。” ",
		"福特汽车“土星”系列：“不一样的公司，不一样的汽车。” ",
		"佳洁士牙膏：“看，妈妈，没有蛀牙。”",
		"玛氏巧克力：“只溶在口，不溶在手。”",
		"雪佛兰汽车：“开着你的雪佛兰看美国。” ",
		"云丝顿烟草：“云丝顿，好烟的好品味。” ",
		"骆驼香烟：“为了买这包骆驼香烟，我走了一英里。”",
		"凯迪拉克汽车：“做领袖 某头！！?",
		"小麦一族：“冠军的早餐。”",
		"可口可乐：“真正可口可乐。”",
		"灰狗长途汽车公司：“只有坐车之趣，没有驾车之累。” ",
		"宝丽莱即拍即得：“就是这么简单。” ",
		"克勒格大米咖哩：“咬一口，干干脆。” ",
		"吉列剃刀：“看着光，感觉爽。” ",
		"好运香烟：“只为好运， 不要甜蜜。” ",
		"七喜汽水：“这不是可乐。”"
    };
	
	public static String next()
	{
		String result=MSG[currIndex];
		currIndex=(currIndex+1)%MSG.length;
		return result;
		
	}
}
